{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/craigsteel/github/CSD-Wordpress-Theme/CSD-Wordpress-Theme",
			"name": "CSD-Wordpress-Theme"
		}
	],
	"settings": {
		"scm.alwaysShowProviders": true
	}
}